<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
          crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <title>Reportes y Dashboards</title>
  <style>
    /* Estilos CSS del menú lateral */
    .menu-lateral {
      background-color: #f2f2f2;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .menu-lateral ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu-lateral li {
      padding: 8px 16px;
    }

    .menu-lateral li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    .menu-lateral li a:hover {
      background-color: #555;
      color: deepskyblue;
    }
  </style>
</head>
<body>
<h1>Reportes y Dashboards</h1>
<div class="menu-lateral">
  <ul>
    <li><a th:href="@{/reportes/lista}">salario</a></li>
    <li><a href="#">tentativa aumento</a></li>
  </ul>
</div>
</body>
</html>
