<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Recursos Humanos - TravelTrip</title>
    <style>
        /* Estilos CSS para el menú de navegación */
        nav {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            padding: 0 20px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        /* Estilos CSS para el logo */
        .logo {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .logo img {
            width: 200px;
        }
    </style>
</head>
<body>
<!-- Menú de navegación -->
<nav>
    <ul>
        <li><a th:href="@{/empleado}">Empleados</a></li>
        <li><a th:href="@{/historial}">Historial</a></li>
        <li><a th:href="@{/reportes}">Reportes</a></li>
    </ul>
</nav>
<!-- Logo de la empresa -->
<div class="logo">
    <img th:src="travel_trip_logo.png" alt="Logo de TravelTrip">
</div>
</body>
</html>
